<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=1">
<title>Home</title>
<link rel="stylesheet" type="text/css" href="css/style.css">

</head>
<body>

<div>
	<audio id="audio">
		<source src="media/audio.mp3" type="audio/mpeg">
	</audio>

	<button id="playPauseBTN" onclick="playPause()">Play &#9658;</button>
	&nbsp;
	&nbsp;
	<button onclick="stop()">Stop &#9611;</button>
</div>



<script src="js/custom.js"></script>
</body>
</html>
